# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alsa-lib=1.2.3.2=h166bdaf_0
brotli=1.0.9=hf484d3e_2
bzip2=1.0.8=hb9a14ef_9
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
contourpy=1.0.2=py310hbf28c38_2
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.33=py310ha718fea_0
dbus=1.13.6=h48d8840_2
dpcpp-cpp-rt=2023.1.0=intel_46305
dpcpp_cpp_rt=2023.1.0=intel_46305
expat=2.4.8=h27087fc_0
fontconfig=2.14.0=h8e229c2_0
fonttools=4.25.0=pyhd3eb1b0_0
fortran_rt=2023.1.0=intel_46305
freetype=2.12.1=hb267b13_2
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
icc_rt=2023.1.0=intel_46305
icu=68.1=h2531618_0
impi_rt=2021.9.0=intel_43482
intel-cmplr-lib-rt=2023.1.0=intel_46305
intel-cmplr-lic-rt=2023.1.0=intel_46305
intel-fortran-rt=2023.1.0=intel_46305
intel-opencl-rt=2023.1.0=intel_46305
intel-openmp=2023.1.0=intel_46305
intelpython=2023.1.0=1
joblib=1.2.0=pyh3f38642_0
jpeg=9e=h7f8727e_1
kiwisolver=1.4.2=py310h295c915_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_1
lerc=3.0=h295c915_0
libclang=11.1.0=default_ha53f305_1
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.10=he436679_1
libffi=3.3=14
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libllvm11=11.1.0=hf817b99_2
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libpq=13.3=hd57d9b9_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.0=h89dd481nogiflib_1
libwebp-base=1.2.0=h7f98852_3
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h6b0140f_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.7.1=py310hff52083_0
matplotlib-base=3.7.1=py310h1128e8f_1
mkl=2023.1.0=intel_46342
mkl-devel=2023.1.0=intel_46342
mkl-include=2023.1.0=intel_46342
mkl-service=2.4.0=py310h75d02e3_15
mkl_fft=1.3.1=py310hcab1719_22
mkl_random=1.2.2=py310hbf47bc3_22
mkl_umath=0.1.1=py310hf66a691_32
munkres=1.1.4=py_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
ncurses=6.4=h6a678d5_0
nspr=4.32=h9c3ff4c_1
nss=3.69=hb5efdd6_1
numpy=1.22.3=py310hf0956d0_5
numpy-base=1.22.3=py310h45c9ace_5
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py310h06a4308_0
pcre=8.45=h9c3ff4c_0
pillow=9.4.0=py310h6a678d5_0
pip=23.0.1=py310h06a4308_0
pthread-stubs=0.4=h36c2ea0_1001
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=py310h06a4308_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
python=3.10.8=h2b77918_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
qt=5.12.9=hda022c4_4
readline=8.2=h5eee18b_0
scikit-learn=1.2.1=py310h6a678d5_0
scipy=1.7.3=py310h77d8492_8
setuptools=65.6.3=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.1=h5eee18b_0
tbb=2021.9.0=intel_43484
tbb4py=2021.9.0=py310_intel_43484
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=py310h5764c6d_3
wheel=0.38.4=py310h06a4308_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.8=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_2
